# EasyRecyclerView

./: build.gradle  gradle.properties
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/jude/dome/: MainActivity.java
demo/src/main/java/com/jude/dome/collapsing/: CollapsingActivity.java
demo/src/main/java/com/jude/dome/header/: HeaderFooterActivity.java
demo/src/main/java/com/jude/dome/horizontal/: HorizontalActivity.java
demo/src/main/java/com/jude/dome/insert/: InsertActivity.java
demo/src/main/java/com/jude/dome/loadmore/: RefreshAndMoreActivity.java
demo/src/main/java/com/jude/dome/multistyle/: MultiStyleActivity.java
demo/src/main/java/com/jude/dome/staggeredgrid/: StaggeredGridActivity.java
demo/src/main/java/com/jude/dome/sticky/: StickyHeaderActivity.java  StickyHeaderAdapter.java
demo/src/main/java/com/jude/dome/viewholder/: AdViewHolder.java  PersonViewHolder.java
demo/src/main/res/layout/: activity_collapsing.xml
easyrecyclerview/: build.gradle
easyrecyclerview/src/main/java/com/jude/easyrecyclerview/: EasyDataObserver.java  EasyRecyclerView.java
easyrecyclerview/src/main/java/com/jude/easyrecyclerview/adapter/: BaseViewHolder.java  RecyclerArrayAdapter.java
easyrecyclerview/src/main/java/com/jude/easyrecyclerview/decoration/: DividerDecoration.java  SpaceDecoration.java
easyrecyclerview/src/main/java/com/jude/easyrecyclerview/swipe/: CircleImageView.java  MaterialProgressDrawable.java  SwipeRefreshLayout.java
easyrecyclerview/src/main/res/layout/: layout_progress_recyclerview.xml
